<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Hello, world!</title>
  </head>
  <style>
    *{
        padding:0;
        margin:0;
        box-sizing: border-box;
    } 
    body{
        background-color:black;
    }
    .row{
        background-color: white;
        border-radius: 30px;
        border-left:black;
    }
    img{
        border-top-left-radius:30px;
        border-bottom-left-radius:30px;
    }
    .btn1{
        border:none;
        outline: none;
        height:50px;
        width:50%;
        background-color:black;
        color:white;
        border-radius: 4px;
        font-weight: bold;
    }
    .btn1:hover{
        background:white;
        border:1px solid;
        color:black;
    }
    .center {
        text-align:center;
        width:100%;
    }
        

    </style>
    <body>
        <section class="form my-4 mx=5"> 
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg 5">
                        <img src="ragavvv.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-7 px-5 pt-5">
                        <div class="center">
                        <i class="fa fa-registered fa-4x"></i>
                        </div>

                        <h1 class="font-weight-bold py-3">RAGAV PRIVATE LIMITED COMPANY</h1>
                        <h4>sign into your account</h4>
                        <form> 
                            <div class="from-grow">
                                <div class="col-lg-11">
                                    <input type="email" placeholder="email address" class="from-control my-3 p-1 width:50px">
                                </div>
                            </div>
                            <div class="from-grow">
                                <div class="col-lg-11">
                                    <input type="password" placeholder="********" class="from-control my-3 p-1">
                                </div>
                            </div>
                            <div class="from-grow">
                                <div class="col-lg-7">
                                   <button type="buton" class="btn1 mt-3 mb-5">Login</button>
                                </div>
                            </div>
                            <a href="#">Forget password ?</a>
                            <p>Don't have an account? <a href="#">Register here</a></p>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        
    </body>
 
</html>
